<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home"
            android:drawableTint="@color/nav_icon_tint"
            android:gravity="center"
            android:text="@string/home"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_search"
            android:drawableTint="@color/nav_icon_tint"
            android:gravity="center"
            android:text="@string/search"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnMyBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_book"
            android:drawableTint="@color/nav_icon_tint"
            android:gravity="center"
            android:text="@string/my_books"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_words"
            android:drawableTint="@color/nav_icon_tint"
            android:gravity="center"
            android:text="@string/words"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_settings"
            android:drawableTint="@color/nav_icon_tint"
            android:gravity="center"
            android:text="@string/settings"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</RelativeLayout>