<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="28dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/txtLevelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Tümünü Gör"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerBooks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="110dp"
        android:paddingEnd="110dp" />
</LinearLayout>